<?xml version="1.0" encoding="UTF-8"?>
<parties>
	<party>
		<date>03-12-2015</date>
		<name>brusselrock</name>
		<description>rockfuif in hartje brussel</description>
		<genre>rock</genre>
		<image>../img/brusselrock</image>
		<organisator>jonis gork</organisator>
	</party>
	<party>
		<date>03-12-2015</date>
		<name>brusselrock</name>
		<description>rockfuif in hartje brussel</description>
		<genre>rock</genre>
		<image>../img/brusselrock</image>
		<organisator>jonis gork</organisator>
	</party>
</parties>
